.section {
  display: flex;
  width: 550px;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.square {
  display: flex;
  width: 150px;
  height: 150px;
  text-align: center;
  color: red;
  /* padding: 10px; */
  /* margin-top: 10px; */
  /* margin-bottom: 10px; */
  margin: 10px;
  border: 5px solid red;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  /* align-self: auto; */
  background-color: darkslategray;
}

body {
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #36454F;
  /* position: relative; */
}